# user-service

./: .gitignore  build.gradle  users.mv.db
src/main/groovy/pro/codeschool/userservice/: Entity.groovy  UserServiceApplication.groovy
src/main/groovy/pro/codeschool/userservice/api/: UserApi.groovy
src/main/groovy/pro/codeschool/userservice/api/model/: ApiError.groovy  ApiResult.groovy  Password.groovy  User.groovy
src/main/groovy/pro/codeschool/userservice/config/: AppConfig.groovy  MessageSourceConfiguration.groovy  SwaggerConfig.groovy
src/main/groovy/pro/codeschool/userservice/config/properties/: MailConfigProperties.groovy
src/main/groovy/pro/codeschool/userservice/entity/: Audit.groovy  PasswordReset.groovy  UserEntity.groovy  UserTokenEntity.groovy
src/main/groovy/pro/codeschool/userservice/error/: TokenNotFoundException.groovy  UserException.groovy  UserNotFoundException.groovy  UserServiceException.groovy  ValidationErrorAdvice.groovy
src/main/groovy/pro/codeschool/userservice/event/: UserEvent.groovy  UserEventListener.groovy  UserEventPublisher.groovy  UserRegisteredEvent.groovy
src/main/groovy/pro/codeschool/userservice/repository/: TokenRepository.groovy  UserRepository.groovy
src/main/groovy/pro/codeschool/userservice/service/: EmailService.groovy  EmailServiceImpl.groovy  UserService.groovy  UserServiceImpl.groovy
src/main/groovy/pro/codeschool/userservice/service/helper/: UserServiceHelper.groovy
src/main/groovy/pro/codeschool/userservice/service/impl/: EmailServiceImpl.groovy  UserServiceImpl.groovy
src/main/groovy/pro/codeschool/userservice/task/: TokenPurgeTask.groovy
src/main/groovy/pro/codeschool/userservice/utils/: DateUtils.groovy
src/main/resources/: application.yaml  banner.txt  messages.properties
src/main/resources/templates/: signup-email.html
src/test/groovy/pro/codeschool/userservice/: UserServiceApplicationTests.groovy
src/test/groovy/pro/codeschool/userservice/service/: ValidatorTest.groovy
